[
  {
    "_id": "~40964240",
    "_type": "Task",
    "_createdBy": "yasser@gmail.com",
    "_updatedBy": "yasser@gmail.com",
    "_createdAt": 1761121895298,
    "_updatedAt": 1761121907486,
    "title": "Qui et earum adipisc",
    "group": "Molestias",
    "description": "Quia ut eu ex exerci",
    "status": "Completed",
    "flag": true,
    "startDate": 1761121907481,
    "endDate": 1761121907481,
    "assignee": "yasser@gmail.com",
    "order": 1,
    "dueDate": 1761121892778,
    "mandatory": false,
    "extraData": {
      "actionRequired": false,
      "shareCount": 0,
      "case": {
        "_id": "~3883040",
        "_type": "Case",
        "_createdBy": "yasser-test@gmail.com",
        "_updatedBy": "yasser@gmail.com",
        "_createdAt": 1760981482174,
        "_updatedAt": 1761121895324,
        "number": 1,
        "title": "Quidem saepe in pari",
        "description": "Fugiat magni facilis",
        "severity": 4,
        "severityLabel": "CRITICAL",
        "startDate": 1760981432326,
        "tags": [],
        "flag": false,
        "tlp": 4,
        "tlpLabel": "RED",
        "pap": 3,
        "papLabel": "RED",
        "status": "InProgress",
        "stage": "InProgress",
        "assignee": "yasser@gmail.com",
        "access": { "_kind": "OrganisationAccessKind" },
        "customFields": [],
        "userPermissions": [
          "manageCase/create",
          "manageAlert/update",
          "manageCaseTemplate",
          "manageProcedure",
          "managePage",
          "manageObservable",
          "manageCase/delete",
          "manageCaseReport",
          "accessTheHiveFS",
          "manageDashboard",
          "manageAction",
          "manageShare",
          "manageAnalyse",
          "manageFunction/invoke",
          "manageTask",
          "manageCase/merge",
          "manageCustomEvent",
          "manageAlert/import",
          "manageCase/changeOwnership",
          "manageUser",
          "manageComment",
          "manageAlert/reopen",
          "manageCaseAccess/restrict",
          "manageTag",
          "manageConfig",
          "managePageTemplate",
          "manageAlert/create",
          "manageAlert/delete",
          "manageCaseReportTemplate",
          "manageFunction/create",
          "manageKnowledgeBase",
          "manageCase/update",
          "manageCase/reopen"
        ],
        "extraData": {},
        "newDate": 1760981482033,
        "inProgressDate": 1760995565373,
        "timeToDetect": 49707,
        "timeToTriage": 14083340,
        "timeToAcknowledge": 14133047
      }
    }
  },
  {
    "_id": "~40964200",
    "_type": "Task",
    "_createdBy": "yasser@gmail.com",
    "_updatedBy": "yasser@gmail.com",
    "_createdAt": 1761121854424,
    "_updatedAt": 1761121870544,
    "title": "Sunt iure soluta vol",
    "group": "Molestias",
    "description": "Pariatur Aliquip la",
    "status": "Cancel",
    "flag": false,
    "startDate": 1761121870496,
    "endDate": 1761121870496,
    "assignee": "yasser-test@gmail.com",
    "order": 0,
    "dueDate": 1761121850048,
    "mandatory": true,
    "extraData": {
      "actionRequired": false,
      "shareCount": 0,
      "case": {
        "_id": "~3883040",
        "_type": "Case",
        "_createdBy": "yasser-test@gmail.com",
        "_updatedBy": "yasser@gmail.com",
        "_createdAt": 1760981482174,
        "_updatedAt": 1761121895324,
        "number": 1,
        "title": "Quidem saepe in pari",
        "description": "Fugiat magni facilis",
        "severity": 4,
        "severityLabel": "CRITICAL",
        "startDate": 1760981432326,
        "tags": [],
        "flag": false,
        "tlp": 4,
        "tlpLabel": "RED",
        "pap": 3,
        "papLabel": "RED",
        "status": "InProgress",
        "stage": "InProgress",
        "assignee": "yasser@gmail.com",
        "access": { "_kind": "OrganisationAccessKind" },
        "customFields": [],
        "userPermissions": [
          "manageCase/create",
          "manageAlert/update",
          "manageCaseTemplate",
          "manageProcedure",
          "managePage",
          "manageObservable",
          "manageCase/delete",
          "manageCaseReport",
          "accessTheHiveFS",
          "manageDashboard",
          "manageAction",
          "manageShare",
          "manageAnalyse",
          "manageFunction/invoke",
          "manageTask",
          "manageCase/merge",
          "manageCustomEvent",
          "manageAlert/import",
          "manageCase/changeOwnership",
          "manageUser",
          "manageComment",
          "manageAlert/reopen",
          "manageCaseAccess/restrict",
          "manageTag",
          "manageConfig",
          "managePageTemplate",
          "manageAlert/create",
          "manageAlert/delete",
          "manageCaseReportTemplate",
          "manageFunction/create",
          "manageKnowledgeBase",
          "manageCase/update",
          "manageCase/reopen"
        ],
        "extraData": {},
        "newDate": 1760981482033,
        "inProgressDate": 1760995565373,
        "timeToDetect": 49707,
        "timeToTriage": 14083340,
        "timeToAcknowledge": 14133047
      }
    }
  },
  {
    "_id": "~40964184",
    "_type": "Task",
    "_createdBy": "yasser@gmail.com",
    "_updatedBy": "yasser@gmail.com",
    "_createdAt": 1761028159255,
    "_updatedAt": 1761031545731,
    "title": "Ducimus alias est f",
    "group": "Quos",
    "description": "Ullamco veniam obca",
    "status": "InProgress",
    "flag": false,
    "startDate": 1761031545712,
    "assignee": "yasser@gmail.com",
    "order": 0,
    "mandatory": false,
    "extraData": {
      "actionRequired": false,
      "shareCount": 0,
      "case": {
        "_id": "~4176",
        "_type": "Case",
        "_createdBy": "yasser-test@gmail.com",
        "_updatedBy": "yasser@gmail.com",
        "_createdAt": 1760995519790,
        "_updatedAt": 1761031602839,
        "number": 2,
        "title": "Distinctio Soluta a",
        "description": "Impedit explicabo ",
        "severity": 2,
        "severityLabel": "MEDIUM",
        "startDate": 1760995512360,
        "tags": [
          "ejkqo",
          "qiowq",
          "gqhgq",
          "qjqhqh]",
          "qghgq",
          "jkhwewg",
          "kqlk",
          "aklga",
          "qwriu1",
          "jq",
          "wlw",
          "gqhqg",
          "wrjkhr",
          "gu",
          "qjkq",
          "Cillum",
          "qgjgq"
        ],
        "flag": true,
        "tlp": 2,
        "tlpLabel": "AMBER",
        "pap": 2,
        "papLabel": "AMBER",
        "status": "New",
        "stage": "New",
        "assignee": "yasser@gmail.com",
        "access": { "_kind": "OrganisationAccessKind" },
        "customFields": [],
        "userPermissions": [
          "manageCase/create",
          "manageAlert/update",
          "manageCaseTemplate",
          "manageProcedure",
          "managePage",
          "manageObservable",
          "manageCase/delete",
          "manageCaseReport",
          "accessTheHiveFS",
          "manageDashboard",
          "manageAction",
          "manageShare",
          "manageAnalyse",
          "manageFunction/invoke",
          "manageTask",
          "manageCase/merge",
          "manageCustomEvent",
          "manageAlert/import",
          "manageCase/changeOwnership",
          "manageUser",
          "manageComment",
          "manageAlert/reopen",
          "manageCaseAccess/restrict",
          "manageTag",
          "manageConfig",
          "managePageTemplate",
          "manageAlert/create",
          "manageAlert/delete",
          "manageCaseReportTemplate",
          "manageFunction/create",
          "manageKnowledgeBase",
          "manageCase/update",
          "manageCase/reopen"
        ],
        "extraData": {},
        "newDate": 1760995518325,
        "timeToDetect": 5965
      }
    }
  },
  {
    "_id": "~40980608",
    "_type": "Task",
    "_createdBy": "yasser@gmail.com",
    "_createdAt": 1761031602817,
    "title": "Repudiandae in assum",
    "group": "Quos",
    "description": "Hic aperiam possimus",
    "status": "Waiting",
    "flag": false,
    "order": 1,
    "mandatory": false,
    "extraData": {
      "actionRequired": false,
      "shareCount": 0,
      "case": {
        "_id": "~4176",
        "_type": "Case",
        "_createdBy": "yasser-test@gmail.com",
        "_updatedBy": "yasser@gmail.com",
        "_createdAt": 1760995519790,
        "_updatedAt": 1761031602839,
        "number": 2,
        "title": "Distinctio Soluta a",
        "description": "Impedit explicabo ",
        "severity": 2,
        "severityLabel": "MEDIUM",
        "startDate": 1760995512360,
        "tags": [
          "ejkqo",
          "qiowq",
          "gqhgq",
          "qjqhqh]",
          "qghgq",
          "jkhwewg",
          "kqlk",
          "aklga",
          "qwriu1",
          "jq",
          "wlw",
          "gqhqg",
          "wrjkhr",
          "gu",
          "qjkq",
          "Cillum",
          "qgjgq"
        ],
        "flag": true,
        "tlp": 2,
        "tlpLabel": "AMBER",
        "pap": 2,
        "papLabel": "AMBER",
        "status": "New",
        "stage": "New",
        "assignee": "yasser@gmail.com",
        "access": { "_kind": "OrganisationAccessKind" },
        "customFields": [],
        "userPermissions": [
          "manageCase/create",
          "manageAlert/update",
          "manageCaseTemplate",
          "manageProcedure",
          "managePage",
          "manageObservable",
          "manageCase/delete",
          "manageCaseReport",
          "accessTheHiveFS",
          "manageDashboard",
          "manageAction",
          "manageShare",
          "manageAnalyse",
          "manageFunction/invoke",
          "manageTask",
          "manageCase/merge",
          "manageCustomEvent",
          "manageAlert/import",
          "manageCase/changeOwnership",
          "manageUser",
          "manageComment",
          "manageAlert/reopen",
          "manageCaseAccess/restrict",
          "manageTag",
          "manageConfig",
          "managePageTemplate",
          "manageAlert/create",
          "manageAlert/delete",
          "manageCaseReportTemplate",
          "manageFunction/create",
          "manageKnowledgeBase",
          "manageCase/update",
          "manageCase/reopen"
        ],
        "extraData": {},
        "newDate": 1760995518325,
        "timeToDetect": 5965
      }
    }
  }
]
