[
  {
    "_id": "~81924328",
    "_type": "Task",
    "_createdBy": "yasser@gmail.com",
    "_updatedBy": "yasser@gmail.com",
    "_createdAt": 1759242343109,
    "_updatedAt": 1759242736617,
    "title": "Vel libero aut et la",
    "group": "Voluptas",
    "description": "Ipsum ex placeat mo",
    "status": "InProgress",
    "flag": false,
    "startDate": 1759242649144,
    "assignee": "yasser@gmail.com",
    "order": 0,
    "dueDate": 1759933537500,
    "mandatory": true,
    "extraData": {
      "actionRequired": false,
      "shareCount": 0,
      "case": {
        "_id": "~4160",
        "_type": "Case",
        "_createdBy": "yasser@gmail.com",
        "_updatedBy": "yasser@gmail.com",
        "_createdAt": 1759241822160,
        "_updatedAt": 1759242702005,
        "number": 1,
        "title": "Recusandae Aperiam ",
        "description": "Rerum soluta velit ",
        "severity": 2,
        "severityLabel": "MEDIUM",
        "startDate": 1759241807721,
        "tags": ["Ex"],
        "flag": false,
        "tlp": 0,
        "tlpLabel": "CLEAR",
        "pap": 3,
        "papLabel": "RED",
        "status": "InProgress",
        "stage": "InProgress",
        "assignee": "yasser-test@gmail.com",
        "access": {
          "_kind": "OrganisationAccessKind"
        },
        "customFields": [],
        "userPermissions": [
          "manageCase/create",
          "manageAlert/update",
          "manageCaseTemplate",
          "manageProcedure",
          "managePage",
          "manageObservable",
          "manageCase/delete",
          "manageCaseReport",
          "accessTheHiveFS",
          "manageDashboard",
          "manageAction",
          "manageShare",
          "manageAnalyse",
          "manageFunction/invoke",
          "manageTask",
          "manageCase/merge",
          "manageCustomEvent",
          "manageAlert/import",
          "manageCase/changeOwnership",
          "manageUser",
          "manageComment",
          "manageAlert/reopen",
          "manageCaseAccess/restrict",
          "manageTag",
          "manageConfig",
          "managePageTemplate",
          "manageAlert/create",
          "manageAlert/delete",
          "manageCaseReportTemplate",
          "manageFunction/create",
          "manageKnowledgeBase",
          "manageCase/update",
          "manageCase/reopen"
        ],
        "extraData": {},
        "newDate": 1759241821359,
        "inProgressDate": 1759242081440,
        "timeToDetect": 13638,
        "timeToTriage": 260081,
        "timeToAcknowledge": 273719
      }
    }
  }
]
